
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# Banana cursor
exec-once = hyprctl setcursor "Banana-Blue" 36
exec = gsettings set org.gnome.desktop.interface cursor-theme "Banana-Blue"
exec = gsettings set org.gnome.desktop.interface cursor-size 36
